<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>What is the Student Loan Interest Deduction?</title>
        
        <style>

    html body {
        font-family: 'Montserrat,sans-serif', sans-serif;
        background-color: white;
    }
    :root {
        --accent: green;
        --border-width:  5px ;
    }

    #homepage-description {
        color: var(--accent);
    }

     
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

     
    input[type=number] {
    -moz-appearance: textfield;
    }

    .calculator-input-text {
        display: inline-block;
    }
    .calculator-validation-p {
        display: inline;
        color: red;
    }
    .calculator-tooltip {
    border-bottom: 1px dotted black;  
    }

     
    .calculator-tooltip .calculator-tooltip-text {
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;
    margin: -30px;
    padding: 5px 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    } 


     
    .calculator-tooltip .calculator-tooltip-text a{
    color: white;
    }


     
    .calculator-tooltip:hover .calculator-tooltip-text {
    visibility: visible;
    }

     
    #iso-planner-result-header {
        background-color: var(--accent);
        color: white;
    }
</style>


<link rel="stylesheet" href="https://amtsimplified.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%2csans-serif">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.73.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171252878-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-171252878-1');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        
<script data-ad-client="ca-pub-3493120493138233" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>

    <body>
        


        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">What is the Student Loan Interest Deduction?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Learn about the AMT</a></li>
                            
                                <li><a href="/amt-calculator/">AMT Calculator</a></li>
                            
                                <li><a href="/iso-exercise-planner/">Incentive Stock Option Tax Planner</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:amtsimplified@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>What is the Student Loan Interest Deduction?</h2>
        <h5>Details, caveats, and limitations on the student loan interest deduction</h5>
        

    </div>

    <div align="start" class="content"><p><em>Please note details in this article are relevant for the 2020 tax year (filing in 2021)</em></p>
<hr>
<h1 id="quick-summary">Quick Summary</h1>
<ul>
<li>You can deduct up to $2,500 when filing taxes if you paid interest to a qualified student loan, alongside other criteria</li>
<li>You cannot use the deduction if you are filing as: married, filing separately, make over certain income thresholds, or are claimed as a dependent on someone else&rsquo;s tax return</li>
<li>The $2,500 amount you can deduct also gradually decreases if you hit a certain phase-out MAGI threshold</li>
</ul>
<h1 id="do-i-qualify">Do I Qualify?</h1>
<p>Honestly, you really should refer to the <a href="https://www.irs.gov/help/ita/can-i-claim-a-deduction-for-student-loan-interest" target="_blank">IRS&#39;s own student loan interest helper here</a>
. But if you want a high level list of qualifications, they are:</p>
<ul>
<li>You actually paid interest on a qualified student loan (most of your higher level education loans)</li>
<li>You are filing as &lsquo;Single&rsquo; or &lsquo;Married, Filing Jointly&rsquo;</li>
<li>You or your spouse are not claimed as a dependent on anyone else&rsquo;s tax return</li>
<li>Your Modified Adjusted Gross Income (MAGI) is less than a certain amount (see below)</li>
</ul>
<p>If you check the boxes here, it&rsquo;s very likely you qualify to deduct your student loan interest paid.</p>
<h1 id="so-how-much-can-i-deduct">So&hellip;. how much can I deduct?</h1>





<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Filing Status</th>
<th>Max You Can Deduct</th>
<th>MAGI Phaseout Threshold</th>
<th>MAGI Phaseout Limit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single</td>
<td>$2,500</td>
<td>$70,000</td>
<td>$85,000</td>
</tr>
<tr>
<td>Married, Filing Separately</td>
<td>You cannot claim this deduction</td>
<td>You cannot claim this deduction</td>
<td>You cannot claim this deduction</td>
</tr>
<tr>
<td>Married, Filing Jointly</td>
<td>$2,500</td>
<td>$140,000</td>
<td>$170,000</td>
</tr>
</tbody>
</table>

<p>Put simply, how much you can deduct depends on 3 things:</p>
<ul>
<li>How much student loan interest you actually paid</li>
<li>What your Modified Adjusted Gross Income (MAGI) is</li>
<li>What your tax filing status is</li>
</ul>
<h2 id="how-much-student-loan-interest-did-you-pay">How much student loan interest did you pay?</h2>
<p>This should be obvious, but you cannot deduct more than you paid. So barring all of the caveats above, if you only paid $500 in student loan interest, you would only be able to deduct, at max, $500.</p>
<h2 id="what-is-your-magi">What is your MAGI?</h2>
<p>MAGI is one of those acronyms in the tax code that you don&rsquo;t hear about often. This is because the MAGI is rarely used as it&rsquo;s often very similar to your AGI, and really only used for specific corner cases such as if you can contribute to a Roth IRA or your student loan interest deductions! Without going into detail, <a href="https://www.investopedia.com/terms/m/magi.asp" target="_blank">Investopedia has a great summarized article of how to get this number</a>
.</p>
<p>For the vast majority of people, you can get your MAGI, or get a good rough estimate of your MAGI simply by taking your total income and subtracting <strong>contributions to your traditional 401k</strong> or <strong>HSA Contributions</strong>. If you are self employed, there are a few extra things you can take off as well.</p>
<h2 id="what-is-your-filing-status">What is your filing status?</h2>
<p>Your filing status determines the various phaseout thresholds mentioned above in the table. I&rsquo;ll go over the calculations down below.</p>
<p>The most important thing to note here is that if you are filing as <strong>Married, Filing Separately</strong>, you cannot take the student loan interest deduction! Isn&rsquo;t that crazy? I have no idea why. Ask Uncle Sam.</p>
<p>In addition, the maximum you can deduct on any single tax return is $2,500. That means it doesn&rsquo;t matter if you&rsquo;re filing as single or if you&rsquo;re married, filing jointly and both of you have student loan interest paid, the max you can put down is $2,500.</p>
<h2 id="the-calculations">The Calculations</h2>
<p>To calculate the Student Loan Interest Deduction, simply follow 3 rules (and refer to the above table):</p>
<ul>
<li>If you make below the &lsquo;MAGI Phaseout Threshold&rsquo;, you can deduct up to the full $2,500</li>
<li>If you make above the &lsquo;MAGI Phaseout Limit&rsquo;, you cannot deduct anything</li>
<li>If you make between the MAGI phaseout threshold and the limit, follow the below steps:</li>
</ul>
<ol>
<li>Subtract the phaseout threshold from your MAGI</li>
<li>Divide that number by $15,000 if you are filing as single, and by $30,000 if filing as married</li>
<li>You should end up with a &lsquo;multiplier&rsquo; between 0 - 1, rounded to 3 digits (i.e. 0.621)</li>
<li>Take the amount you actually paid (up to $2,500) and multiply it by the multiplier calculated</li>
<li>Subtract the number you got in step 4 from amount you actually paid (up to $2,500).</li>
</ol>
<h2 id="confused-lets-walk-through-some-examples">Confused? Let&rsquo;s walk through some examples</h2>
<p>Example 1:</p>
<p>Bob is projected to pay $750 in student loan interest this year. His total income is $120,000. He is a single filer and contributed the max to both his HSA ($3,550) and Traditional 401k ($19,500). That means his MAGI is $96,950. Because his MAGI is above the Phaseout Limit of $85,000 as a single filer, he cannot deduct anything :(</p>
<p>Example 2:</p>
<p>Joe and Jane are projected to pay $3,000 in student loan interest this year. Joe is still in school but Jane is in her first year of work and has a total income of $140,000. They are married and are planning to filing jointly. Jane is not offered an HSA at work but she did max out her contributions to her Traditional 401k ($19,500). Joe, being a full time student with no part time job, is not contributing to either saving vehicles.</p>
<p>That means their MAGI is $120,500. Because their MAGI is below the Phaseout Limit of $140,000 for &lsquo;married, filing jointly&rsquo;, they can deduct the max amount! But even though they paid $3,000 in interest, since the cap is at $2,500, they would enter $2,500 when filing their taxes.</p>
<p>Example 3:</p>
<p>Karen is single and ready to mingle, and is projected to pay $1,000 in student loan interest for the year. She has a total income of $85,000. She&rsquo;s decided to contribute to a Roth 401k instead of a Traditional 401k but does have a High Deductible Health Plan through work which offers a HSA that she maxed out for the year ($3,550). That means her MAGI comes out to $81,450.</p>
<p>Because she is between the Phaseout threshold and limit, she (or her tax program) has to do some fancy math to determine how much of the $1,000 that she paid in interest she can actually deduct. Here&rsquo;s how to do the math:</p>





<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Step by Step</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subtract phaseout threshold from her MAGI</td>
<td>81,450 - 75,000 = 6,450</td>
</tr>
<tr>
<td>Divide that number by 15,000 (as a single filer) to get her multipler</td>
<td>6,450 / 15,000 = 0.43</td>
</tr>
<tr>
<td>Multiply the interest actually paid by the multiplier determined</td>
<td>1000 * 0.43 = 430</td>
</tr>
<tr>
<td>Subtract that number from the interest she actually paid</td>
<td>1000 - 430 = 570</td>
</tr>
</tbody>
</table>

<p>That means when Karen is filing out her tax form, or when her program is calculating it for her, she would only deduct $570!</p>
<hr>
<p>If you don&rsquo;t want to deal with all of this, and you&rsquo;d rather have an easy, automated calculator that just factors in your student loan interest when calculating your AMT, <a href="/amt-calculator">you can use our handy dandy tool here</a>
.</p>
<p>In addition your student loan interest is important in planning out how much ISOs you would want to exercise in a given year to avoid having to pay AMT, and <a href="/iso-exercise-planner">this planner does all the math behind the scenes too!</a>
</p>
<p>Additional questions? Please feel free to email us at <a href="mailto:amtsimplified@gmail.com">amtsimplified@gmail.com</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

