<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>What is the Mortgage Interest Deduction?</title>
        
        <style>

    html body {
        font-family: 'Montserrat,sans-serif', sans-serif;
        background-color: white;
    }
    :root {
        --accent: green;
        --border-width:  5px ;
    }

    #homepage-description {
        color: var(--accent);
    }

     
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

     
    input[type=number] {
    -moz-appearance: textfield;
    }

    .calculator-input-text {
        display: inline-block;
    }
    .calculator-validation-p {
        display: inline;
        color: red;
    }
    .calculator-tooltip {
    border-bottom: 1px dotted black;  
    }

     
    .calculator-tooltip .calculator-tooltip-text {
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;
    margin: -30px;
    padding: 5px 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    } 


     
    .calculator-tooltip .calculator-tooltip-text a{
    color: white;
    }


     
    .calculator-tooltip:hover .calculator-tooltip-text {
    visibility: visible;
    }

     
    #iso-planner-result-header {
        background-color: var(--accent);
        color: white;
    }
</style>


<link rel="stylesheet" href="https://amtsimplified.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%2csans-serif">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.73.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171252878-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-171252878-1');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        
<script data-ad-client="ca-pub-3493120493138233" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>

    <body>
        


        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">What is the Mortgage Interest Deduction?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Learn about the AMT</a></li>
                            
                                <li><a href="/amt-calculator/">AMT Calculator</a></li>
                            
                                <li><a href="/iso-exercise-planner/">Incentive Stock Option Tax Planner</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:amtsimplified@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>What is the Mortgage Interest Deduction?</h2>
        <h5>Details, caveats, and limitations on the mortgage interest deduction</h5>
        

    </div>

    <div align="start" class="content"><p><em>Please note details in this article are relevant for the 2020 tax year (filing in 2021)</em></p>
<hr>
<h1 id="quick-summary">Quick Summary</h1>
<ul>
<li>If you own a home and paid your monthly mortgage bill, you can deduct the portion of those payments that went towards paying down the interest on your loan</li>
<li>Because of the Tax Cuts and Jobs Act of 2017, you may not be able to deduct all of the interest. You can only deduct the interest paid on the portion of your principal up to $750,000</li>
</ul>
<h1 id="what-is-the-mortgage-interest-deduction">What is the Mortgage Interest Deduction?</h1>
<p>I don&rsquo;t know about you, but I&rsquo;ve always been told that buying a home is a sound financial decision - the pinnacle of a &lsquo;near guaranteed return on investment&rsquo; that also allows you to deduct a hearty amount from your taxes. Without getting into the rent vs buy argument, it is indeed true that owning a home opens the door for some tax deductions. <a href="/posts/what-is-salt">One example is the State and Local Tax (SALT) deduction, which can be found here.</a>
 Another is the mortgage interest deduction.</p>
<p>Whenever you pay back any loan, your monthly payments are actually split into 2 categories. Part of the money goes into paying down your principal (the literal number you borrowed). The other goes into paying down your interest (extra money you owe the lender for, well, taking a risk and lending you money). When first beginning to pay your mortgage, a good chunk of your payments go primarily into paying the interest. And for most people, that feels bad because it doesn&rsquo;t actually feel like you&rsquo;re reducing your loan. It&rsquo;s like if you owed me 5 dollars, and after handing me a quarter, I said you still owe me a fiver.</p>
<p>So, in an effort to both promote the purchasing of property (which increases wealth and helps the economy in the long run) and to make people feel better about taking on large mortgage loans, the government allows us to deduct some of that interest paid from our taxes. Feels pretty good now, right?</p>
<p>If you do indeed deduct your mortgage interest, that means you are taking the <strong>Itemized Deduction</strong> when filing your taxes. In fact, the purchase of a home is normally one of the first times a taxpayer starts taking the Itemized deduction over the standard deduction. Fun fact!</p>
<h1 id="cool-i-paid-a-mortgage-this-year-that-means-i-can-deduct-the-interest-paid">Cool, I paid a mortgage this year. That means I can deduct the interest paid!</h1>
<p>Not quite. You cannot just deduct the interest from any ol&rsquo; mortgage. There are a few caveats, and if you&rsquo;re in a more complicated situation than what is listed below, consult an accountant or take a look at the <a href="https://www.irs.gov/forms-pubs/about-publication-936" target="_blank">IRS&amp;rsquo;s form 936</a>
. In general, you can deduct the interest:</p>
<ul>
<li>For the most part, if this is your primary residence. The vast majority of people fall into this category. Being a primary residence means you live there and it&rsquo;s not some rental / passive income property.</li>
<li>If it&rsquo;s a second home, you do not need to live there all the time. However, if you rented this second home out, you do need to be there for either 14 days more or 10% more than the number of days that you rented the home out. For example, if you rented the home out for 60 days, you need to have been there for at least 66 days.</li>
<li>If the mortgage is actually a home equity loan, you need to show that you used the money from the home equity loan to buy, build, or substantially improve the property that you&rsquo;re trying to claim this deduction on. In other words, if you take out a home equity but use the extra cash to buy an expensive car, you cannot deduct the interest paid on this loan.</li>
</ul>
<p>There is no maximum to how much interest you can deduct (besides the limit from principal). What I mean by this is let&rsquo;s pretend you got a 200,000 loan at a whopping 50% interest rate. That means you might have paid something like $50,000 in interest alone. Yes you could deduct that. Or if you had multiple properties that all satisfied the above requirements, you could add up the sum of the interest and deduct all of that.</p>
<h1 id="okay-thanks-for-the-disclaimers-how-do-i-figure-out-how-much-interest-i-actually-paid">Okay, thanks for the disclaimers. How do I figure out how much interest I actually paid?</h1>
<p>The literal step by step will differ by the financial institution you used as a lender, but all lenders should provide you a Form 1098 around the tax filing season. This either comes in the mail, or in the year 2020, digitally as well. If you&rsquo;re in the middle of the year and want to know how much you&rsquo;ve paid YTD, you would have to navigate in the mortgage section of your instution online. That&rsquo;s all I got for you here.</p>
<h1 id="so-whats-the-deal-with-this-750000-figure">So what&rsquo;s the deal with this $750,000 figure?</h1>
<p>Prior to 2017, you would be able to deduct the interest paid up to $1 million in principal. With the Tax Cuts and Jobs Act (TCJA) of 2017, that threshold unfortunately lowered to $750,000. But what does this actually mean? The easiest way to explain it is with examples, seen below.</p>
<p>But before getting into the examples, it&rsquo;s important to highlight some details about the TCJA, especially for those who bought a home in late 2017, early 2018, as you may still be eligible to deduct up to the $1 million threshold!</p>
<p>You are eligible to be grandfathered into the previous law before TCJA if:</p>
<ul>
<li>You bought your home before December 15th, 2017 or</li>
<li>If you entered into a written binding contract before January 1, 2018 and subsequently closed before April 1st, 2018</li>
</ul>
<p>Else, tough luck and $750,000 will be your limitation. But regardless of whichever category you fall into, the below examples apply all the same. Just switch the 750,000 number out for 1 million (you know the drill). Let&rsquo;s jump into it.</p>
<h2 id="example-1-the-outstanding-principal-on-your-mortgage-is-less-than-750000">Example 1: The outstanding principal on your mortgage is less than 750,000</h2>
<p>Dario is on his 6th year of owning a home, and his outstanding principal for the year was 600,000. He also paid $15,000 in interest through his monthly payments. Well, congrats to Dario, because the enter $15,000 can be written off as part of his itemized deduction!</p>
<h2 id="example-2-the-outstanding-principal-on-your-mortgage-is-greater-than-750000">Example 2: The outstanding principal on your mortgage is greater than 750,000</h2>
<p>Scooby just bought a home a few years ago and has an outstanding principal of $900,000. He looks at his 1098 and it says he paid a total of $25,000 in interest for the year. But because his principal is over the 750,000 limit, all he needs to do is to take a proportion of that interest equal to the proportion of how much the 750,000 cuts into his outstanding principal.</p>
<p>In other words, take 750,000 / 900,000 and you will get 0.833. Simply multiple 0.833 by 25,000 to get 20,833.33. The amount Scooby can itemized and deduct from his taxes is 20,833.33.</p>
<h2 id="example-3-you-own-a-home-with-someone-else-or-multiple-people">Example 3: You own a home with someone else (or multiple people)</h2>
<p>Especially nowadays, it&rsquo;s increasingly difficult to own a home just by yourself. So Jade and Nancy decided to go in on a home together and use it as their primary residence. Just because Jade and Nancy each own 50% of the home does not mean they each automatically deduct 50% of the total interest paid. In fact, the IRS says that each person should deduct the amount in proportion to how much each person contributed to paying the interest. In other words, even if Jade and Nancy split the down payment to begin, but Jade covered all the mortgage payments (and thus interest payments) for last year, Jade would be the one using 100% of the deduction.</p>
<p>However, if Jade and Nancy shared a joint account that is used to pay the mortgage, they would each deduct 50% of the interest. This is most common for married couples who file separately. Note they aren&rsquo;t forced to split 50/50, it&rsquo;s just assumed that was the case. If the split ends up being different, if audited, you would need to provide documentation as to why it&rsquo;s not evenly split.</p>
<p>So if we assume a 50/50 split and utilize the above examples, Jade and Nancy would each be able to write down $7,500 in mortgage interest paid if they had the same house and loan structure that Dario had.</p>
<p>If they had Scooby&rsquo;s place and loan structure, they would still do the math to determine the proportional amount of interest they paid in total (20,833.33). But then they would divide that one more time by 2 to get the amount each of them could write as an itemized deduction (10,416.66).</p>
<h2 id="wait-but-as-you-pay-your-mortgage-your-principal-changes-throughout-the-year-what-number-do-i-use-for-this-calculation">Wait, but as you pay your mortgage, your principal changes throughout the year. What number do I use for this calculation?</h2>
<h2 id="and-what-happens-if-your-principal-starts-at-800000-but-ends-up-being-only-700000-at-the-end-of-the-year">And what happens if your principal starts at 800,000 but ends up being only 700,000 at the end of the year?</h2>
<p>You take your average mortgage balance for the year, and there are two ways to do this:</p>
<ul>
<li>A simple average of your principal at the beginning of the year and principal at the end of the year. If you did not have a mortgage on January 1st, use the principal on the first date that you had a mortgage. If you paid off your mortgage before end of the year, use &lsquo;0&rsquo; as part of the average calculation!</li>
<li>The second method is your interest paid divided by your interest rate. Simply put, take the total interest paid that you see on your 1098 and divide it by your interest percent, as a decimal (i.e. 5% interest would mean dividing by 0.05).</li>
</ul>
<p>Each method has some basic assumptions you need to satisfy in order to do them, and to read in detail please <a href="https://www.irs.gov/publications/p936#en_US_2018_publink1000229900" target="_blank">reference the IRS page here</a>
. You are able to use whichever method you want, so long as you satisfy the requirements, so it is in your favor to try both and figure out which let&rsquo;s you deduct more!</p>
<hr>
<p>Calculating your mortgage interest deduction is not just useful to calculating your regular taxes, but also for determining if you owe any AMT. To find out more, <a href="/amt-calculator">you can use our handy calculator here</a>
.</p>
<p>In addition, your mortgage interest deduction is important in planning out how much ISOs you would want to exercise in a given year to avoid having to pay AMT, if your company grants ISOs. <a href="/iso-exercise-planner">Our planner factors in all of that as well!</a>
</p>
<p>Additional questions? Please feel free to email us at <a href="mailto:amtsimplified@gmail.com">amtsimplified@gmail.com</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

