<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>What is the Medical Expense Deduction?</title>
        
        <style>

    html body {
        font-family: 'Montserrat,sans-serif', sans-serif;
        background-color: white;
    }
    :root {
        --accent: green;
        --border-width:  5px ;
    }

    #homepage-description {
        color: var(--accent);
    }

     
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

     
    input[type=number] {
    -moz-appearance: textfield;
    }

    .calculator-input-text {
        display: inline-block;
    }
    .calculator-validation-p {
        display: inline;
        color: red;
    }
    .calculator-tooltip {
    border-bottom: 1px dotted black;  
    }

     
    .calculator-tooltip .calculator-tooltip-text {
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;
    margin: -30px;
    padding: 5px 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    } 


     
    .calculator-tooltip .calculator-tooltip-text a{
    color: white;
    }


     
    .calculator-tooltip:hover .calculator-tooltip-text {
    visibility: visible;
    }

     
    #iso-planner-result-header {
        background-color: var(--accent);
        color: white;
    }
</style>


<link rel="stylesheet" href="https://amtsimplified.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%2csans-serif">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.73.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171252878-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-171252878-1');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        
<script data-ad-client="ca-pub-3493120493138233" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>

    <body>
        


        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">What is the Medical Expense Deduction?</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Learn about the AMT</a></li>
                            
                                <li><a href="/amt-calculator/">AMT Calculator</a></li>
                            
                                <li><a href="/iso-exercise-planner/">Incentive Stock Option Tax Planner</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:amtsimplified@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>What is the Medical Expense Deduction?</h2>
        <h5>Details, caveats, and limitations on the medical (and dental!) expense deduction</h5>
        

    </div>

    <div align="start" class="content"><p><em>Please note details in this article are relevant for the 2020 tax year (filing in 2021)</em></p>
<hr>
<h1 id="quick-summary">Quick Summary</h1>
<ul>
<li>You can deduct medical and dental expenses that in total exceed 10% of your AGI when filing for your taxes</li>
<li>There are a variety of things you can deduct you may not have considered, including travel costs or certain premiums</li>
<li>Using this deduction means you would be taking the itemized deduction as opposed to the regular standard deduction</li>
<li>The Medical expense deduction is not an eligible deduction for AMT purposes!</li>
</ul>
<h1 id="what-is-the-medical-expense-deduction">What is the Medical Expense Deduction?</h1>
<p>Although named the &lsquo;Medical&rsquo; Expense Deduction, this deduction actually covers both medical and dental expenses. It is a individual deduction you are allowed to take to help offset any major costs you had in the year for medical and dental items. Anything from simply going to the doctor or getting prescription drugs to getting dentures, acupuncture or paying for intensive medical care. The qualified things are quite a large spectrum, and you can find them in detail on the <a href="https://www.irs.gov/taxtopics/tc502" target="_blank">IRS Publication 502</a>
</p>
<p>You mentioned travel expenses. What&rsquo;s up with that? Yes! Just like you might expense travel when driving somewhere for a business meeting, the same applies for this deduction. Say you&rsquo;re making frequent trips to a dialysis clinic - you can deduct the mileage driven. Now if the distance is not that far away, it may not be worth your while to do the math, but you can <a href="https://www.irs.gov/newsroom/irs-issues-standard-mileage-rates-for-2020" target="_blank">find all the details here</a>
.</p>
<p>Please note, however, that you can only deduct anything in excess of 10% of your Adjusted Gross Income (AGI). Also note that the threshold for filing year 2019 and 2020 used to be 7.5%, but it is going to be raised for when you file for taxes in 2021 (for calendar year 2020). That means you now can deduct less than you could in the years prior - Boo!!</p>
<p>As an example, let&rsquo;s pretend you made $80,000 in a year, and your AGI came out to be $55,000. 10% of that AGI would come out to $5,500. You also had many medical and dental procedures done amounting to a total of $10,000. That means you would only be able to deduct $4,500 as part of your itemized deduction.</p>
<p>There is no limit to how much you can deduct here, provided you only put down whatever is in excess of that 10% of AGI. You won&rsquo;t need to provide an itemized list of receipts when filing your taxes, but be sure to have them on hand in case you get audited.</p>
<p>Not sure how to calculate your AGI? <a href="/amt-calculator">Our handy calculator does the work for you</a>
 and accounts for the most common expenses / deductions as well as automatically subtracting that 7.5% amount.</p>
<h1 id="theres-a-ton-of-things-i-can-deduct-what-cant-i-deduct">There&rsquo;s a ton of things I can deduct. What can&rsquo;t I deduct?</h1>
<p>According to the IRS site, you cannot deduct:</p>
<ul>
<li>Funeral / Burial Expenses</li>
<li>Nonprescription medicines (i.e. over the counter, non prescribed ibuprofen)</li>
<li>Toothpaste, Toiletries, Cosmetics</li>
<li>A &lsquo;well being&rsquo; trip, program, or vacation (i.e. going to Cabo for some R&amp;R)</li>
<li>Cosmetic Surgery</li>
<li>In addition you cannot deduct non-prescribed purchases of nicotine gum or patches</li>
</ul>
<hr>
<p>Did you know the Medical expense deduction is not used in your Alternative Minimum Tax calculation? In other words, you cannot take the deduction when calculating AMT! See how it affects you by <a href="/amt-calculator">using our handy dandy tool here</a>
.</p>
<p>Additional questions? Please feel free to email us at <a href="mailto:amtsimplified@gmail.com">amtsimplified@gmail.com</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

